{
        "name": "mackerel",
        "description": "Manta Metering System",
        "version": "1.0.0",
        "author": "Joyent (joyent.com)",
        "private": true,
        "dependencies": {
                "assert-plus": "0.1.2",
                "backoff": "1.2.0",
                "bunyan": "0.18.2",
                "carrier": "0.1.7",
                "memorystream-mcavage": "0.1.1",
                "node-libmanta": "git+ssh://git@git.joyent.com:node-libmanta.git#7ef266547ed44178fee5c93d398771bb43507977",
                "node-manta": "git+ssh://git@github.com:joyent/node-manta.git#ce7317b152d90c9a2bf226ce01d2392ed95c5233",
                "posix-getopt": "1.0.0",
                "vasync": "1.3.3",
                "wf-client": "git+ssh://git@git.joyent.com:wf-client.git#592814ce97ee535c784a0b8dd4259c0df7849e63"
        },
        "devDependencies": {
                "nodeunit" : "0.7.4",
                "ansidiff": "1.0.0"
        },
        "engines": {
                "node": ">=0.8.14"
        },
        "scripts": {
                "start": "node ./server.js"
        }
}
